# jet-hive-udf

./: .travis.yml  README-zh.md  README.md  ReadMe-DataMask.md  add.maven.thirdparty.jar.bat  pom.xml
doc/: mobile-model.xlsx
lib/: add.maven.thirdparty.jar.bat  add.maven.thirdparty.jar.sh
src/main/java/com/github/aaronshan/functions/array/: UDFArrayConcat.java  UDFArrayContains.java  UDFArrayDistinct.java  UDFArrayElementAt.java  UDFArrayEquals.java  UDFArrayIntersect.java  UDFArrayJoin.java  UDFArrayMax.java  UDFArrayMin.java  UDFArrayPosition.java  UDFArrayRemove.java  UDFArrayReverse.java  UDFArrayShuffle.java  UDFArraySlice.java  UDFArraySort.java  UDFArrayValueCount.java  UDFSequence.java
src/main/java/com/github/aaronshan/functions/bitwise/: UDFBitCount.java  UDFBitwiseAnd.java  UDFBitwiseNot.java  UDFBitwiseOr.java  UDFBitwiseXor.java
src/main/java/com/github/aaronshan/functions/card/: UDFChinaIdCardArea.java  UDFChinaIdCardBirthday.java  UDFChinaIdCardCity.java  UDFChinaIdCardGender.java  UDFChinaIdCardInfo.java  UDFChinaIdCardProvince.java  UDFChinaIdCardValid.java
src/main/java/com/github/aaronshan/functions/date/: UDFDayOfWeek.java  UDFDayOfYear.java  UDFTypeOfDay.java  UDFZodiacSignCn.java  UDFZodiacSignEn.java
src/main/java/com/github/aaronshan/functions/geo/: UDFGeoBdToGcj.java  UDFGeoGcjExtractWgs.java  UDFGeoGcjToBd.java  UDFGeoGcjToWgs.java  UDFGeoWgsDistance.java  UDFGeoWgsToGcj.java
src/main/java/com/github/aaronshan/functions/json/: UDFJsonArrayExtract.java  UDFJsonArrayExtractScalar.java  UDFJsonArrayGet.java  UDFJsonArrayLength.java  UDFJsonExtract.java  UDFJsonExtractScalar.java  UDFJsonSize.java
src/main/java/com/github/aaronshan/functions/map/: UDFMapBuild.java  UDFMapConcat.java  UDFMapElementAt.java  UDFMapEquals.java
src/main/java/com/github/aaronshan/functions/math/: UDFMathCosineSimilarity.java  UDFMathFromBase.java  UDFMathInfinity.java  UDFMathInverseNormalCdf.java  UDFMathIsFinite.java  UDFMathIsInfinite.java  UDFMathIsNaN.java  UDFMathNaN.java  UDFMathNormalCdf.java  UDFMathToBase.java
src/main/java/com/github/aaronshan/functions/model/: ChinaIdArea.java
src/main/java/com/github/aaronshan/functions/regexp/: Re2JRegexp.java  UDFRe2JRegexpExtract.java  UDFRe2JRegexpExtractAll.java  UDFRe2JRegexpLike.java  UDFRe2JRegexpReplace.java  UDFRe2JRegexpSplit.java
src/main/java/com/github/aaronshan/functions/string/: UDFChineseToPinYin.java  UDFCodePoint.java  UDFMd5.java  UDFSha256.java  UDFStringHammingDistance.java  UDFStringLevenshteinDistance.java  UDFStringNormalize.java  UDFStringPosition.java  UDFStringSplitToMap.java  UDFStringSplitToMultimap.java
src/main/java/com/github/aaronshan/functions/url/: UDFUrlDecode.java  UDFUrlEncode.java
src/main/java/com/github/aaronshan/functions/utils/: ArrayUtils.java  CardUtils.java  ConfigUtils.java  Failures.java  GeoUtils.java  MapUtils.java  MathUtils.java
src/main/java/com/jet/hive/udf/date/: CurrentDateDelta.java  CurrentDateDelta2.java  CurrentDateTimeDelta.java  CurrentDateTimeDelta2.java  CurrentDateTimeFormatDelta.java  DateDelta.java
src/main/java/com/jet/hive/udf/decrypt/: UDFBase64.java  UDFDes.java
src/main/java/com/jet/hive/udf/desensitization/: ConstantDesensitization.java
src/main/java/com/jet/hive/udf/encrypt/: UDFBase64.java  UDFDes.java  UDFMd5.java  UDFSha256.java  UDFSha512.java
src/main/java/com/jet/hive/udf/ipgeo/: ConstantsGeoIp.java  UDFIp2Region.java  UDFIp2RegionStruct.java
src/main/java/com/jet/hive/udf/useragent/: UDFUserAgentParserJuanSupportDevice.java  UDFUserAgentParserYauaaStevenkang.java  UDFUserAgentParserYauaaSupportedDevice.java  UDFUserAgentParserYauaaSupportedDevice2.java  UDFUserAgentParserYauaaSupportedDevice3.java  UDFUserAgentParserYauaaSupportedDeviceDefault.java  UDFUserAgentParserYauaaSupportedDeviceHdfsFile.java
src/main/java/com/jet/udf/ipgeo/: ConstantsGeoIp.java  UDFIp2Region.java
src/main/java/com/jet/utils/conf/: ConfigUtils.java
src/main/java/com/jet/utils/date/: DateUtils.java
src/main/java/com/jet/utils/desensitization/: DesenConfuseUtils.java  DesenFloorUtils.java  DesenLinearShiftUtils.java  DesenMaskUtils.java  DesenUtils.java
src/main/java/com/jet/utils/enDeCrypt/: Constants.java  ConstantsEnDeCrypt.java  Decrypt.java  DecryptUtils.java  Encrypt.java  EncryptUtils.java
src/main/java/com/jet/utils/file/: FilesUtils.java
src/main/java/com/jet/utils/ip/: IpUtils.java
src/main/java/com/jet/utils/string/: HexUtils.java  NumsString2ListUtils.java  StringUtils.java
src/main/java/com/jet/utils/udf/: HiveUdfUtils.java
src/main/java/com/jet/utils/useragent/constant/: ConstantsUserAgent.java
src/main/java/com/jet/utils/useragent/model/: GooglePlayStoreSupportedDevice.java  StevenkangMobileModel.java
src/main/java/com/jet/utils/useragent/utils/: UserAgentAnalyzerYauaaStevenkangUtils.java  UserAgentAnalyzerYauaaSupportedDevicesUtils.java  UserAgentParserJuanSupportedDevicesUtils.java
src/main/resources/: china_day_type.config  mobile-model.txt  supported_devices.csv  supported_devices2.csv
src/test/java/com/github/aaronshan/functions/array/: UDFArrayContainsTest.java  UDFArrayIntersectTest.java  UDFArrayShuffleTest.java  UDFArrayValueCountTest.java
src/test/java/com/github/aaronshan/functions/bitwise/: UDFBitCountTest.java
src/test/java/com/github/aaronshan/functions/date/: UDFDayOfYearTest.java
src/test/java/com/github/aaronshan/functions/geo/: UDFGeoBdToGcjTest.java
src/test/java/com/github/aaronshan/functions/map/: UDFMapBuildTest.java  UDFMapConcatTest.java  UDFMapElementAtTest.java  UDFMapEqualsTest.java
src/test/java/com/github/aaronshan/functions/math/: UDFMathCosineSimilarityTest.java
src/test/java/com/github/aaronshan/functions/regexp/: UDFRe2JRegexpExtractAllTest.java
src/test/java/com/jet/udf/dncrypt/: UDFDesTest.java
src/test/java/com/jet/udf/encrypt/: UDFDesTest.java
src/test/java/com/jet/utils/enDeCrypt/: EncryptTest.java
src/test/java/com/jet/utils/useragent/: MobileModelParseTest.java  UDFUserAgentAnalyzerUtilsTest.java  UserAgentAnalyzerTest.java
(+62 files in other folders)
